   0 ls
   1 cd ..
   2 ls
   3 mkdir /home/user
   4 mkdir /home/user/start
   5 touch /home/user/start/1.txt
   6 tree /home/
   7 echo "Start" >> /home/user/start/1.txt
   8 cat /home/user/start/1.txt
   9 echo "$(cat 1.txt) $(date +'%d')" >> /home/user/start/1.txt
  10 cat /home/user/start/1.txt
  11 echo "$(cat 1.txt) $(date)" >> /home/user/start/1.txt
  12 cat /home/user/start/1.txt
  13 mkdir -p /opt/task && touch /opt/task/start.txt
  14 tree /opt/
  15 cp /home/user/start/1.txt /opt/task/start.txt
  16 cat /opt/task/start.txt
  17 find / -maxdepth 1 -exec tail -n 4 {} \; >> /opt/task/start.txt
  18 cat /opt/task/start.txt
  19 history
  20 history > history_home_work_2.txt
